# ─────────────────────────────────────────────────────────────
# ASOS v1 — BullMQ Conversation Worker Dockerfile
# Same base as API but runs the worker process
# ─────────────────────────────────────────────────────────────

FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat python3 make g++
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

FROM node:22-alpine AS prisma
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY prisma ./prisma
RUN npx prisma generate

FROM node:22-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 asos

COPY --from=deps    /app/node_modules       ./node_modules
COPY --from=prisma  /app/node_modules/.prisma ./node_modules/.prisma

COPY src    ./src
COPY prisma ./prisma
COPY package.json ./

RUN chown -R asos:nodejs /app
USER asos

# Workers don't expose ports — they only consume from Redis queue
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "require('./src/config/redis').ping().then(()=>process.exit(0)).catch(()=>process.exit(1))"

CMD ["node", "src/workers/conversation.worker.js"]
